<project name="analysis" default="compile" basedir=".">
  <property name="src.dir" value="src/" />
  <property name="test.src.dir" value="test/src/" />
  <property name="build.dir" value="bin/" />
  <property name="docs.dir" value="docs/" />
  <property name="lib.dir" value="lib/" />

  <!-- 3. Define project CLASSPATH. -->

  <property environment="env" />
  <path id="project.classpath">
    <pathelement location="${build.dir}" />
    
    <fileset dir="${env.SCALA_HOME}/lib/"> <include name="*.jar" /> </fileset>

    <fileset dir="${lib.dir}"> <include name="*.jar" /> </fileset>
  </path>

  <!-- 4. Define scala compiler command. -->

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar" />
      <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar" />
    </classpath>
  </taskdef>

  <!-- 5. Compiles sources by using "scalac" command. -->

  <target name="compile" depends="">
    <mkdir dir="${build.dir}"/>

    <scalac srcdir="${src.dir}" destdir="${build.dir}"
            classpathref="project.classpath" force="changed" 
            addparams="-Yclosure-elim -optimise">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${build.dir}"/>

    <scalac srcdir="${test.src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed">
      <include name="**/*.scala"/>
    </scalac>
  </target>

 <target name="test" depends="compile-test">
   <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask">
     <classpath refid="project.classpath"/>
   </taskdef>

   <scalatest wildcard="scalala." runpath="classes/" />
 </target>

 <target name="doc">
   <mkdir dir="${docs.dir}"/>
   <scaladoc
     srcdir="${src.dir}"
     destdir="${docs.dir}"
     windowtitle="Scalala documentation"
     doctitle="Scalala API"
     classpathref="project.classpath">
     <include name="**/*.scala"/>
   </scaladoc>
 </target>
</project>

