<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <scala.version>2.8.0</scala.version>
  </properties>

  <groupId>org.scalanlp</groupId>
  <artifactId>scalala_${scala.version}</artifactId>
  <name>Scalala</name>
  <version>0.4.1-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>

  <developers>
    <developer>
      <id>dramage</id>
      <name>Daniel Ramage</name>
      <email>dramage [at] cs stanford edu</email>
      <organization>Stanford University</organization>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>dlwh</id>
      <name>David Leo Wright Hall</name>
      <email>dlwh [at] cs berkeley edu</email>
      <organization>University of California, Berkeley</organization>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/scalala/Scalala.git</connection>
    <developerConnection>scm:git:git@github.com:scalala/Scalala.git</developerConnection>
    <url>http://groups.google.com/group/scalala</url>
  </scm>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org snapshots</id>
      <name>Scala-Tools Maven2 Repository snapshots</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>scalanlp.org</id>
      <name>ScalaNLP Maven2</name>
      <url>http://repo.scalanlp.org/repo/</url>
    </repository>
    <repository>
      <id>ondex_repro</id>
      <name>ondex_repro</name>
      <url>http://ondex.rothamsted.bbsrc.ac.uk/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
       <groupId>jline</groupId>
       <artifactId>jline</artifactId>
       <version>0.9.94</version>
    </dependency>
    <dependency> <!-- some numerical routines -->
      <groupId>mtj</groupId>
      <artifactId>mtj</artifactId>
      <version>0.9.9</version>
    </dependency>
    <dependency> <!-- plotting -->
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency> <!-- plotting -->
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency> <!-- eps support -->
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency> <!-- sparse data structures with primitive types -->
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.1.5</version>
    </dependency>
    <dependency> <!-- pdf support -->
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.5</version>
      <exclusions>
          <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bcmail-jdk14</artifactId>
          </exclusion>
          <exclusion>
              <groupId>bouncycastle</groupId>
              <artifactId>bcprov-jdk14</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_${scala.version}</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2-for-scala-2.8.0.RC6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <id>compile-scala</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
               <sourceDir>src/main/scala</sourceDir>
            </configuration>
          </execution>
          <execution>
            <id>doc-scala</id>
            <phase>doc</phase>
            <configuration>
               <excludes>src/test/scala</excludes>
            </configuration>
          </execution>
          <execution>
            <id>test-compile-scala</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <testSourceDir>src/test/scala</testSourceDir>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <displayCmd>true</displayCmd>
          <args>
            <arg>-deprecation</arg>
            <arg>-optimize</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xmx1G</jvmArg>
            <jvmArg>-Xms64m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.0-beta-7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <!--
            <index>true</true>
            -->
            <manifest>
              <mainClass>scalala.ScalalaConsole</mainClass>
              <packageName>scalala</packageName>
              <!-- options
              <addClasspath>true</addClasspath>
              <addExtensions />
              <classpathPrefix />
              -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
            <!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
          </archive>
        </configuration>
      </plugin>
      <plugin> <!-- for building the distributable jar -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- append to the packaging phase. -->
              <goals>
                <goal>single</goal> <!-- goals == mojos -->
              </goals>
            </execution>
          </executions>
          <archive>
            <manifest>
              <mainClass>scalala.ScalalaConsole</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <sourceDir>src/main/</sourceDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>scalanlp.org</id>
      <name>Scalanlp Repository</name>
      <url>dav:http://repo.scalanlp.org/repo/</url>
    </repository>
  </distributionManagement>
</project>
