#Project properties
#Sat May 08 13:16:21 CEST 2010
project.organization=org.scalanlp
project.name=scalala
sbt.version=0.7.3
project.version=0.3.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC2
project.initialize=false
