#Project properties
#Sat May 08 13:16:21 CEST 2010
project.organization=org.scalanlp
project.name=scalala
sbt.version=0.7.3
project.version=0.4.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
